PORT = 8000
MONGO_URI = mongodb://localhost/blogDB
NODE_ENV = development
JWT_SECRET = privateKeyb1910052

CLOUDINARY_CLOUD_NAME = dke5eders
CLOUDINARY_API_KEY = 889894382477514
CLOUDINARY_API_SECRET = Wo9HRBwkzF9divyaLf8Wyj882ak